<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مدارک هنرجویان - آموزشگاه زرگنده (شمس)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- منو ناوبری -->
  <nav>
    <ul>
      <li><a href="index.html">صفحه اصلی</a></li>
      <li><a href="classes.html">کلاس‌ها و دوره‌ها</a></li>
      <li><a href="gallery.html">گالری تصاویر</a></li>
      <li><a href="certificates.html">مدارک</a></li>
      <li><a href="contact.html">تماس با ما</a></li>
    </ul>
  </nav>
  
  <!-- محتوای مدارک -->
  <main>
    <h2>مدارک هنرجویان</h2>
    <p>برای مشاهده مدرک، QR Code اختصاصی خود را اسکن کنید.</p>
    <div class="certificate-section">
      <p>جهت اضافه کردن مدرک، لطفاً از پنل مدیریت وارد شوید.</p>
    </div>
  </main>
</body>
</html>