<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>کلاس‌ها و دوره‌ها - آموزشگاه زرگنده (شمس)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- منو ناوبری -->
  <nav>
    <ul>
      <li><a href="index.html">صفحه اصلی</a></li>
      <li><a href="classes.html">کلاس‌ها و دوره‌ها</a></li>
      <li><a href="gallery.html">گالری تصاویر</a></li>
      <li><a href="certificates.html">مدارک</a></li>
      <li><a href="contact.html">تماس با ما</a></li>
    </ul>
  </nav>
  
  <!-- محتوای کلاس‌ها -->
  <main>
    <h2>کلاس‌ها و دوره‌ها</h2>
    <div class="classes-container">
      <div class="class-card">
        <h3>نقاشی</h3>
        <p>دوره نقاشی شامل تکنیک‌های خلاق، گواش، رنگ روغن، اکرلیک، طراحی و سیاه‌قلم است.</p>
      </div>
      <div class="class-card">
        <h3>خوشنویسی</h3>
        <p>دوره خوشنویسی برای یادگیری هنر خوشنویسی و خطوط زیبا.</p>
      </div>
      <div class="class-card">
        <h3>رزین</h3>
        <p>آموزش کاربرد رزین در ساخت آثار هنری مدرن و منحصر به فرد.</p>
      </div>
      <div class="class-card">
        <h3>پاپیه و ماشه</h3>
        <p>دوره طراحی و ساخت آثار هنری با پاپیه و ماشه.</p>
      </div>
      <div class="class-card">
        <h3>پتینه کاری</h3>
        <p>آموزش پتینه کاری برای ایجاد آثار هنری با رنگ و بافت‌های ویژه.</p>
      </div>
      <div class="class-card">
        <h3>ایلستریتور (نقاشی دیجیتال)</h3>
        <p>دوره نقاشی دیجیتال با استفاده از نرم‌افزار ایلستریتور.</p>
      </div>
      <div class="class-card">
        <h3>انیمیشن سازی</h3>
        <p>آموزش ساخت انیمیشن‌های دیجیتال با تکنیک‌های مدرن.</p>
      </div>
      <div class="class-card">
        <h3>شمع سازی</h3>
        <p>دوره شمع‌سازی با استفاده از مواد و تکنیک‌های سنتی و مدرن.</p>
      </div>
      <div class="class-card">
        <h3>مجسمه سازی</h3>
        <p>آموزش ساخت مجسمه با استفاده از مواد مختلف و تکنیک‌های هنری.</p>
      </div>
      <div class="class-card">
        <h3>سفال گری</h3>
        <p>دوره سفال‌گری برای یادگیری ساخت ظروف سفالی و هنری.</p>
      </div>
      <div class="class-card">
        <h3>کاشی کاری</h3>
        <p>آموزش هنر کاشی‌کاری و تزئین فضاها با کاشی‌های هنری.</p>
      </div>
      <div class="class-card">
        <h3>مینیاتور (نگارگری)</h3>
        <p>دوره مینیاتور برای خلق آثار هنری دقیق و زیبا در مقیاس کوچک.</p>
      </div>
      <div class="class-card">
        <h3>تابلو دکوراتیو</h3>
        <p>آموزش طراحی تابلوهای دکوراتیو با استفاده از تکنیک‌های مدرن.</p>
      </div>
      <div class="class-card">
        <h3>کالیگرافی</h3>
        <p>دوره کالیگرافی برای یادگیری هنر خوشنویسی و خطوط زیبا.</p>
      </div>
    </div>
  </main>
</body>
</html>