<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تماس با ما - آموزشگاه زرگنده (شمس)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- منو ناوبری -->
  <nav>
    <ul>
      <li><a href="index.html">صفحه اصلی</a></li>
      <li><a href="classes.html">کلاس‌ها و دوره‌ها</a></li>
      <li><a href="gallery.html">گالری تصاویر</a></li>
      <li><a href="certificates.html">مدارک</a></li>
      <li><a href="contact.html">تماس با ما</a></li>
    </ul>
  </nav>
  
  <!-- اطلاعات تماس -->
  <main>
    <h2>تماس با ما</h2>
    <address>
      <p>تهران، خیابان زرگنده، خیابان راجیان، خیابان دلیری، نبش کوچه سرو، سرای محله حسن‌آباد زرگنده، طبقه سوم، آموزشگاه فنی و حرفه‌ای زرگنده</p>
      <p>تلفن همراه: ۰۹۳۶۵۲۵۵۳۳۹</p>
      <p>تلفن ثابت: ۲۶۶۰۲۲۸۵ (داخلی ۱۶۵)</p>
      <p>مدیریت: (شمس)</p>
    </address>
  </main>
</body>
</html><!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تماس با ما - آموزشگاه زرگنده (شمس)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- منو ناوبری -->
  <nav>
    <ul>
      <li><a href="index.html">صفحه اصلی</a></li>
      <li><a href="classes.html">کلاس‌ها و دوره‌ها</a></li>
      <li><a href="gallery.html">گالری تصاویر</a></li>
      <li><a href="certificates.html">مدارک</a></li>
      <li><a href="contact.html">تماس با ما</a></li>
    </ul>
  </nav>
  
  <!-- اطلاعات تماس -->
  <main>
    <h2>تماس با ما</h2>
    <address>
      <p>تهران، خیابان زرگنده، خیابان راجیان، خیابان دلیری، نبش کوچه سرو، سرای محله حسن‌آباد زرگنده، طبقه سوم، آموزشگاه فنی و حرفه‌ای زرگنده</p>
      <p>تلفن همراه: ۰۹۳۶۵۲۵۵۳۳۹</p>
      <p>تلفن ثابت: ۲۶۶۰۲۲۸۵ (داخلی ۱۶۵)</p>
      <p>مدیریت: (شمس)</p>
    </address>
  </main>
</body>
</html>