<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>گالری تصاویر - آموزشگاه زرگنده (شمس)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- منو ناوبری -->
  <nav>
    <ul>
      <li><a href="index.html">صفحه اصلی</a></li>
      <li><a href="classes.html">کلاس‌ها و دوره‌ها</a></li>
      <li><a href="gallery.html">گالری تصاویر</a></li>
      <li><a href="certificates.html">مدارک</a></li>
      <li><a href="contact.html">تماس با ما</a></li>
    </ul>
  </nav>
  
  <!-- محتوای گالری -->
  <main>
    <h2>گالری تصاویر</h2>
    <div class="gallery-container">
      <!-- تصاویر آموزشی (فایل‌های img1.jpg، img2.jpg، ... رو در پوشه images قرار دهید) -->
      <img src="images/img1.jpg" alt="تصویر 1">
      <img src="images/img2.jpg" alt="تصویر 2">
      <img src="images/img3.jpg" alt="تصویر 3">
      <img src="images/img4.jpg" alt="تصویر 4">
      <!-- می‌توانید تصاویر بیشتری اضافه کنید -->
    </div>
  </main>
</body>
</html>