<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>آموزشگاه فنی و حرفه‌ای زرگنده (شمس)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- صفحه ورود با افکت -->
  <div id="intro">
    <div class="intro-content">
      <h1>آموزشگاه فنی و حرفه‌ای زرگنده (شمس)</h1>
    </div>
  </div>
  
  <!-- منو ناوبری -->
  <nav>
    <ul>
      <li><a href="index.html">صفحه اصلی</a></li>
      <li><a href="classes.html">کلاس‌ها و دوره‌ها</a></li>
      <li><a href="gallery.html">گالری تصاویر</a></li>
      <li><a href="certificates.html">مدارک</a></li>
      <li><a href="contact.html">تماس با ما</a></li>
    </ul>
  </nav>
  
  <!-- محتوای اصلی -->
  <main>
    <section class="welcome">
      <h2>خوش آمدید!</h2>
      <p>به آموزشگاه فنی و حرفه‌ای زرگنده (شمس) خوش آمدید. تجربه‌ای شگفت‌انگیز از هنر و خلاقیت در انتظار شماست.</p>
    </section>
  </main>
  
  <!-- موسیقی پس‌زمینه (فرمت mp3 را در فایل piano.mp3 قرار دهید) -->
  <audio id="bg-music" src="piano.mp3" preload="auto"></audio>
  
  <script src="script.js"></script>
</body>
</html>