/* تنظیمات پایه */
body {
  font-family: 'Tahoma', sans-serif;
  direction: rtl;
  background-color: #fff;
  margin: 0;
  padding: 0;
  color: #333;
}

/* منوی ناوبری */
nav {
  background-color: #8B0000; /* رنگ زرشکی تیره */
  padding: 10px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: #FFD700; /* رنگ طلایی */
  text-decoration: none;
  font-size: 18px;
}

/* بخش ورود (intro) */
#intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #8B0000, #FFD700);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeOut 3s ease-out forwards;
  animation-delay: 2s;
}
#intro .intro-content h1 {
  font-size: 48px;
  color: #fff;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

/* انیمیشن محو شدن صفحه ورود */
@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; visibility: hidden; }
}

/* محتوای اصلی */
main {
  padding: 20px;
  margin-top: 20px;
}

/* بخش کلاس‌ها */
.classes-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.class-card {
  border: 2px solid #8B0000;
  border-radius: 10px;
  padding: 15px;
  width: 300px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.class-card:hover {
  transform: scale(1.05);
}
.class-card h3 {
  color: #8B0000;
  margin-top: 0;
}
.class-card p {
  color: #555;
}

/* بخش گالری */
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
.gallery-container img {
  width: 300px;
  height: auto;
  border: 2px solid #FFD700;
  border-radius: 10px;
  transition: transform 0.3s;
}
.gallery-container img:hover {
  transform: scale(1.05);
}

/* بخش مدارک */
.certificate-section {
  border: 2px dashed #8B0000;
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
}

/* بخش تماس */
address {
  font-style: normal;
  line-height: 1.6;
}

/* واکنشگرا */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  .classes-container, .gallery-container {
    flex-direction: column;
    align-items: center;
  }
}